
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

  <title>Calendar</title>
  <!-- 1.0.0 -->

	<!-- Bootstrap and Bootcards JS -->
	<script src="assets/libs/jquery/dist/jquery.min.js"></script>
	<script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/libs/bootcards/dist/js/bootcards.min.js"></script>

	<!-- Bootcards CSS for desktop: -->
	<link rel="stylesheet" href="assets/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css">

	<script>
	// Platform Detection (testing only)
	$( document ).ready(function() {
		if( navigator.userAgent.match(/iPhone|iPad|iPod/i) ) {
			var cssLink = $("<link rel='stylesheet' type='text/css' href='assets/libs/bootcards/dist/css/bootcards-ios.min.css'>");
			$("head").append(cssLink);
			$('body').addClass('ios');
     	}
		else if( navigator.userAgent.match(/Android/i) ) {
			var cssLink = $("<link rel='stylesheet' type='text/css' href='assets/libs/bootcards/dist/css/bootcards-android.min.css'>");
			$("head").append(cssLink);
			$('body').addClass('android');
		}
		else
		{
			var cssLink = $("<link rel='stylesheet' type='text/css' href='assets/libs/bootcards/dist/css/bootcards-desktop.min.css'>");
			$("head").append(cssLink);
			$('body').addClass('desktop');
		}
	});
	</script>

	<link rel="stylesheet" href="css/isometrica.css">

</head>
<body class="bootcards-fullheight bootcards-nofooter">

  <!-- fixed top navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top isometrica-navbar-centered" role="navigation">
    <div class="container">
      <ul class="nav navbar-nav navbar-left">
        <li>
          <a class="btn btn-link icon-only" href="dashboard.html">
          	<i class="fa fa-lg fa-chevron-left"></i>
          </a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="btn btn-link icon-only" href="#">
          	<i class="fa fa-lg fa-question-circle"></i>
          </a>
        </li>
      </ul>
      <div class="navbar-header">
        <span class="navbar-brand dropdown-toggle" data-toggle="dropdown">
          Program calendar
          <i class="fa fa-chevron-down"></i>
        </span>
        <ul class="dropdown-menu">
          <li><a href="#">Month</a></li>
          <li><a href="calendar-quarter.html">Quarter</a></li>
          <li class="active"><a href="calendar.html">Year</a></li>
        </ul>
      </div>
    </div>
  </div>




  <div class="container-fluid bootcards-container isometrica-container-listdetail" id="main">

    <!-- Guidance Bar -->
    <div class="guidance-bar hidden-xs">
      <div class="container-fluid">
        <h4>Guidance goes here lorem ipsum</h4>
        <button type="button" class="btn btn-link guidance-bar-dismiss">
          <i class="fa fa-times-circle no-margin"></i>
        </button>
      </div>
    </div>


		<div class="row">


      <!--<div class="col-sm-4 bootcards-list" id="list">
  			<div class="panel panel-default">
  				<div class="panel-body">
  					<div class="search-form">
    					<div class="row">
						    <div class="col-xs-8">
    				      <div class="form-group">
    					      <input type="text" class="form-control" placeholder="Search...">
    					      <i class="fa fa-search"></i>
    				      </div>
						    </div>
						    <div class="col-xs-4">
  								<button class="btn btn-primary btn-block" data-toggle="modal" data-target="#edit-modal">
  									<i class="fa fa-plus"></i>
  									<span>Add</span>
  								</button>
						    </div>
  						</div>

  					</div>
  				</div>
  				<div class="list-group bootcards-accordion">
    				<a class="list-group-item bootcards-list-subheading" data-toggle="collapse" href="#collapse-1">
  						<h4 class="list-group-item-heading">Quality management</h4>
  					</a>
  					<div id="collapse-1" class="collapse in">
              <a class="list-group-item">
  							<h4 class="list-group-item-heading">Awareness</h4>
  						</a>
  						<a class="list-group-item">
  							<h4 class="list-group-item-heading">Training</h4>
  						</a>
  						<a class="list-group-item">
  							<h4 class="list-group-item-heading">Customer survey</h4>
  						</a>
  						<a class="list-group-item">
  							<h4 class="list-group-item-heading">Supplier survey</h4>
  						</a>
  						<a class="list-group-item">
  							<h4 class="list-group-item-heading">Internal audit</h4>
  						</a>
  						<a class="list-group-item">
  							<h4 class="list-group-item-heading">External audit</h4>
  						</a>
<a class="list-group-item">
  							<h4 class="list-group-item-heading">Management review</h4>
  						</a>
  					</div>
  				</div>
  			</div>
  		</div>-->

			<div class="col-sm-12 bootcards-cards hidden-xs">
				<div class="panel panel-default">
  				<table class="table isometrica-calendar isometrica-calendar-year">
    				<thead>
      				<tr>
        				<th>

        				</th>
        				<th colspan="12">
			    				<button type="button" class="btn btn-default pull-left">
          				  <i class="fa fa-chevron-left no-margin"></i>
          				</button>
          				<button type="button" class="btn btn-default pull-right">
          				  <i class="fa fa-chevron-right no-margin"></i>
          				</button>
          				<h4 class="panel-title text-center">2016</h4>
        				</th>
      				</tr>
      				<tr class="isometrica-calendar-headings">
        				<th>
        					<div class="search-form">
          					<div class="row">
      						    <div class="col-xs-8">
          				      <div class="form-group">
          					      <input type="text" class="form-control" placeholder="Search...">
          					      <i class="fa fa-search"></i>
          				      </div>
      						    </div>
      						    <div class="col-xs-4">
        								<button class="btn btn-primary btn-block" data-toggle="modal" data-target="#edit-modal">
        									<i class="fa fa-plus"></i>
        									<span>Add</span>
        								</button>
      						    </div>
        						</div>
        					</div>
        				</th>
        				<th>Jan</th>
        				<th>Feb</th>
        				<th>Mar</th>
        				<th>Apr</th>
        				<th>May</th>
        				<th>Jun</th>
        				<th>Jul</th>
        				<th>Aug</th>
        				<th>Sep</th>
        				<th>Oct</th>
        				<th>Nov</th>
        				<th>Dec</th>
      				</tr>
    				</thead>
    				<thead>
      				<tr>
        				<th colspan="13" class="calendar-accordion-toggle collapsed" data-toggle="collapse" data-target="#quality">
          				<i class="fa fa-chevron-circle-down bootcards-panel-collapsing-indicator"></i>
          				Quality
          		  </th>
      				</tr>
    				</thead>
    				<tbody class="collapse in" id="quality">
      				<tr>
        				<th>Awareness</th>
        				<td colspan="1"></td>
        				<td colspan="4"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">Call cascade <small class="date">14 Feb</small></a></td>
        				<td colspan="5"><a class="btn btn-info btn-date-range" data-toggle="modal" data-target="#edit-modal">Disaster recovery <small class="date">3 Jun - 31 Oct</small></a></td>
        				<td colspan="2"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">News <small class="date">14 Dec</small></a></td>
      				</tr>
      				<tr>
        				<th>Training</th>
        				<td colspan="4"><a class="btn btn-info btn-date-range" data-toggle="modal" data-target="#edit-modal">IMT training <small class="date">13 Jan - 14 Apr</small></a></td>
        				<td colspan="3"><a class="btn btn-info btn-date-range" data-toggle="modal" data-target="#edit-modal">Staff training <small class="date">3 May - 31 Jul</small></a></td>
        				<td colspan="2"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">Email <small class="date">3 Mar</small></a></a></td>
        				<td colspan="3"><a class="btn btn-info btn-date-range" data-toggle="modal" data-target="#edit-modal">Staff training <small class="date">3 Oct - 31 Dec</small></a></td>
      				</tr>
      				<tr>
        				<th>Customer survey</th>
        				<td colspan="2"></td>
        				<td colspan="3"></td>
        				<td colspan="2"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">Posters <small class="date">14 Jun</small></a></td>
        				<td colspan="5"></td>
      				</tr>
      				<tr>
        				<th>Supplier survey</th>
        				<td colspan="4"><a class="btn btn-info btn-date-range" data-toggle="modal" data-target="#edit-modal">IMT training <small class="date">13 Jan - 14 Apr</small></a></td>
        				<td colspan="8"></td>
      				</tr>
      				<tr>
        				<th>Internal audit</th>
        				<td colspan="2"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">News <small class="date">14 Jan</small></a></td>
        				<td colspan="3"></td>
        				<td colspan="2"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">Posters <small class="date">14 Jun</small></a></td>
        				<td colspan="5"></td>
      				</tr>
      				<tr>
        				<th>External audit</th>
        				<td colspan="2"></td>
        				<td colspan="2"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">Email <small class="date">3 Mar</small></a></a></td>
        				<td colspan="1"></td>
        				<td colspan="2"></td>
        				<td colspan="1"></td>
        				<td colspan="2"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">Posters <small class="date">14 Sep</small></a></td>
        				<td colspan="2"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">Email <small class="date">3 Dec</small></a></a></td
      				</tr>
      				<tr>
        				<th>Management review</th>
        				<td colspan="10"></td>
        				<td colspan="2"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">Email <small class="date">3 Dec</small></a></a></td>
      				</tr>
    				</tbody>
    				<thead>
      				<tr>
        				<th colspan="13" class="calendar-accordion-toggle collapsed" data-toggle="collapse" data-target="#environment">
          				<i class="fa fa-chevron-circle-down bootcards-panel-collapsing-indicator"></i>
          				Environment
          		  </th>
      				</tr>
    				</thead>
    				<tbody class="collapse" id="environment">
      				<tr>
        				<th>Awareness</th>
        				<td colspan="1"></td>
        				<td colspan="4"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">Call cascade <small class="date">14 Feb</small></a></td>
        				<td colspan="5"><a class="btn btn-info btn-date-range" data-toggle="modal" data-target="#edit-modal">Disaster recovery <small class="date">3 Jun - 31 Oct</small></a></td>
        				<td colspan="2"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">News <small class="date">14 Dec</small></a></td>
      				</tr>
    				</tbody>
    				<thead>
      				<tr>
        				<th colspan="13" class="calendar-accordion-toggle collapsed" data-toggle="collapse" data-target="#infosec">
          				<i class="fa fa-chevron-circle-down bootcards-panel-collapsing-indicator"></i>
          				Information security
          		  </th>
      				</tr>
    				</thead>
    				<tbody class="collapse" id="infosec">
      				<tr>
        				<th>Awareness</th>
        				<td colspan="1"></td>
        				<td colspan="4"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">Call cascade <small class="date">14 Feb</small></a></td>
        				<td colspan="5"><a class="btn btn-info btn-date-range" data-toggle="modal" data-target="#edit-modal">Disaster recovery <small class="date">3 Jun - 31 Oct</small></a></td>
        				<td colspan="2"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">News <small class="date">14 Dec</small></a></td>
      				</tr>
    				</tbody>
    				<thead>
      				<tr>
        				<th colspan="13" class="calendar-accordion-toggle collapsed" data-toggle="collapse" data-target="#business-continuity">
          				<i class="fa fa-chevron-circle-down bootcards-panel-collapsing-indicator"></i>
          				Business continuity
          		  </th>
      				</tr>
    				</thead>
    				<tbody class="collapse" id="business-continuity">
      				<tr>
        				<th>Awareness</th>
        				<td colspan="1"></td>
        				<td colspan="4"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">Call cascade <small class="date">14 Feb</small></a></td>
        				<td colspan="5"><a class="btn btn-info btn-date-range" data-toggle="modal" data-target="#edit-modal">Disaster recovery <small class="date">3 Jun - 31 Oct</small></a></td>
        				<td colspan="2"><a class="btn btn-link btn-date-specific" data-toggle="modal" data-target="#edit-modal">News <small class="date">14 Dec</small></a></td>
      				</tr>
    				</tbody>
  				</table>
				</div>
			</div>
		</div>
  </div>


  <!-- Edit Modal -->
  <div class="modal fade isometrica-edit-modal" id="edit-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <div class="pull-left">
      			<button type="button" class="btn btn-default" data-dismiss="modal">
      				Cancel
      			</button>
          </div>
          <div class="pull-right">
      			<button type="button" class="btn btn-link">
      				<i class="fa fa-question-circle fa-lg"></i>
      			</button>
      			<button type="button" class="btn btn-primary" data-dismiss="modal">
      				Save
      			</button>
          </div>
          <h4 class="modal-title">Calendar milestone</h4>
        </div>
        <form class="form-horizontal">
          <div class="modal-body">
            <div class="form-group">
              <label class="control-label col-xs-3 col-sm-4">Topic</label>
              <div class="col-xs-9 col-sm-8">
                <select class="form-control">
                  <option></option>
                  <option>Awareness</option>
                  <option selected="">Training</option>
                  <option>Customer survey</option>
                  <option>Supplier survey</option>
                  <option>Internal audit</option>
                  <option>External audit</option>
                  <option>Management review</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-xs-3 col-sm-4">Management program</label>
              <div class="col-xs-9 col-sm-8">
                <select class="form-control">
                  <option></option>
                  <option selected="">Quality management</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-xs-3 col-sm-4">Description</label>
              <div class="col-xs-9 col-sm-8">
                <textarea class="form-control" placeholder="Description" rows="2">IMT Training</textarea>
                <button type="button" class="btn btn-link clear-field">
  			          <i class="fa fa-times-circle"></i>
  			        </button>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-xs-3 col-sm-4">Type</label>
              <div class="col-xs-9 col-sm-8">
                <div class="btn-group">
                  <button type="button" class="btn btn-default">Milestone</button>
                  <button type="button" class="btn btn-info">Date range</button>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-xs-3 col-sm-4">Start date</label>
              <div class="col-xs-9 col-sm-8">
                <input type="text" class="form-control" value="25 Jun 2015" placeholder="Start date"/>
                <button type="button" class="btn btn-link clear-field">
  			          <i class="fa fa-times-circle"></i>
  			        </button>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-xs-3 col-sm-4">End date</label>
              <div class="col-xs-9 col-sm-8">
                <input type="text" class="form-control" value="4 Aug 2015" placeholder="End date"/>
                <button type="button" class="btn btn-link clear-field">
  			          <i class="fa fa-times-circle"></i>
  			        </button>
              </div>
            </div>


            <div>
              <div class="panel panel-default bootcards-panel-collapsing full-width isometrica-rich-text-panel">
                <div class="panel-heading clearfix collapsed" href="#notes" data-toggle="collapse">
                  <i class="fa fa-chevron-circle-down bootcards-panel-collapsing-indicator"></i>
                  <h4 class="panel-title pull-left">Notes</h4>
                  <i class="fa fa-chevron-right disclosure-indicator pull-right"></i>
                </div>
                <div class="collapse" id="notes">
                  <div class="panel-body">
                    <div class="isometrica-rich-text-control">
                      <div class="isometrica-rich-text-controls clearfix">
                        <div class="ql-toolbar-container" id="formatting-container">
                          <a class="ql-bold btn btn-default icon-only" href="#" title="Bold"><i class="fa fa-bold"></i></a>
                          <a class="ql-italic btn btn-default icon-only" href="#" title="Italic"><i class="fa fa-italic"></i></a>
                          <a class="ql-bullet btn btn-default icon-only" href="#" title="Bullet"><i class="fa fa-list-ul"></i></a>
                          <a class="ql-list btn btn-default icon-only" href="#" title="List"><i class="fa fa-list-ol"></i></a>
                          <a class="ql-link btn btn-default icon-only" href="#" title="Link"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="ql-container isometrica-rich-text-input" id="editor-container">
                        <iframe src="quill.html" frameborder="0" height="100%" width="100%" title="Quill Rich Text Editor" role="presentation"></iframe>
                      </div>
                    </div>
        	        </div>
                </div>
              </div>
            </div>

            <div class="text-center">
              <button type="button" class="btn btn-default">Delete</button>
            </div>


          </div>
        </form>
      </div>
    </div>
  </div>



  <script>

    // DETAIL VIEW FOR MOBILE
    if ($(window).width() < 768) {
      $( ".bootcards-list .list-group a" ).click(function() {

        // Hide list view
        $(".bootcards-list").attr('style','display:none !important');

        // Show detail view
        $(".bootcards-cards").attr('style','display:block !important');
      });
    }


  /* Tooltips */
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  });

</script>

</body>
</html>